ldap.enabled = true
####### LDAP ##############
ldap.urls= ldap://ldap.forumsys.com:389/
ldap.base.dn= dc=example,dc=com
ldap.username= cn=read-only-admin,dc=example,dc=com
ldap.password= password
ldap.user.dn.pattern = uid={0}

#Consul
spring.cloud.loadbalancer.ribbon.enabled=false
management.health.consul.enabled=true

spring.cloud.consul.discovery.catalog-services-watch.enabled=true
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
spring.cloud.consul.discovery.tags=mytag
spring.cloud.consul.host=consul-host-1,consul-host-2,consul-host-3
spring.cloud.consul.port=consul-port