spring.h2.console.enabled=true

spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org

#Consul
spring.cloud.loadbalancer.ribbon.enabled=false
management.health.consul.enabled=true

spring.cloud.consul.discovery.catalog-services-watch.enabled=true
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500